# gultan-api

./: .gitignore  Gultan.API.sln  forecasts.csv
Gultan.Application/: DependencyInjection.cs  GlobalUsings.cs  Gultan.Application.csproj
Gultan.Application/Admin/Commands/AddTickers/: AddTickersCommand.cs
Gultan.Application/Auth/Commands/: ActivateCommand.cs  LoginCommand.cs  LoginCommandValidator.cs  LoginDto.cs  LogoutCommand.cs  RefreshCommand.cs  RegisterCommand.cs  RegisterCommandValidator.cs  RegisterDto.cs
Gultan.Application/Auth/Commands/Activate/: ActivateCommand.cs
Gultan.Application/Common/Behaviours/: ValidationBehaviour.cs
Gultan.Application/Common/Constants/: JwtClaims.cs
Gultan.Application/Common/Dto/: BaseDto.cs  GoalDto.cs  ParsedStockData.cs  StockDto.cs  StockPriceDto.cs  TokenDto.cs  UserDto.cs  WalletDto.cs  WalletStockDto.cs
Gultan.Application/Common/Errors/: Error.cs  ExceptionError.cs  ValidationError.cs
Gultan.Application/Common/Exceptions/: ApiBaseException.cs  ValidationException.cs
Gultan.Application/Common/Extensions/: EnumExtensions.cs  FunctionalExtensions.cs  StringExtensions.cs
Gultan.Application/Common/Mappings/: MappingProfile.cs  ParsedStockDataMap.cs
Gultan.Application/Common/Services/: ICapitalOrganizeService.cs  TokenService.cs
Gultan.Application/Common/ViewData/: CapitalOrganizedStock.cs  StockViewData.cs
Gultan.Application/Users/Queries/: GetMeQuery.cs
Gultan.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Gultan.Infrastructure.csproj
Gultan.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Gultan.Infrastructure/Data/Configurations/: UserConfiguration.cs
Gultan.Infrastructure/Data/Migrations/: 20240227094930_Initial.Designer.cs  20240227094930_Initial.cs  20240310134629_UpdateUser.Designer.cs  20240310134629_UpdateUser.cs  20240609043645_Initial.Designer.cs  20240609043645_Initial.cs  20240609044548_add nullable.Designer.cs  20240609044548_add nullable.cs  20240609054951_AddEntities.Designer.cs  20240609054951_AddEntities.cs  20240609091135_AddNullableToStock.Designer.cs  20240609091135_AddNullableToStock.cs  20240609102208_AddNullable.Designer.cs  20240609102208_AddNullable.cs  20240609105554_changeForecast.Designer.cs  20240609105554_changeForecast.cs  20240615055941_AddGoal.Designer.cs  20240615055941_AddGoal.cs  20240615060220_SeedGoal.Designer.cs  20240615060220_SeedGoal.cs  20240616170041_AddCreatedAtToWallet.Designer.cs  20240616170041_AddCreatedAtToWallet.cs  20240617065535_AddBlabla.Designer.cs  20240617065535_AddBlabla.cs  20240617072454_AddSomething.Designer.cs  20240617072454_AddSomething.cs  20240619050518_addField.Designer.cs  20240619050518_addField.cs  20240619065607_removeTimeZone.Designer.cs  20240619065607_removeTimeZone.cs  20240619100801_addIsAdmin.Designer.cs  20240619100801_addIsAdmin.cs  20240619150646_AddDefaultRecommendCount.Designer.cs  20240619150646_AddDefaultRecommendCount.cs  20240619161600_addForecastUpdates.Designer.cs  20240619161600_addForecastUpdates.cs  ApplicationDbContextModelSnapshot.cs
Gultan.Infrastructure/Helpers/: QueryParamGenerator.cs
Gultan.Infrastructure/Helpers/Email/: EmailService.cs  SmtpOptions.cs
Gultan.Infrastructure/Helpers/Security/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Gultan.Infrastructure/Services/: StockDataBackgroundService.cs
Gultan.Infrastructure/Services/StockDataService/: CapitalOrganizeService.cs  StockDataOptions.cs  StockDataService.cs
(+67 files in other folders)
